{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl-370\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl-370\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Plain Text;}}{\info{\author Thorsten Beyer}{\operator Thorsten Beyer}{\creatim\yr2002\mo2\dy11\hr23\min30}
{\revtim\yr2003\mo2\dy4\hr15\min38}{\version10}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Buschkrug}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f2\fs28 Die Befehle
\par }{\f2 LDA #xx  AKKU := xx
\par LDA  xx  AKKU := RAM[xx] 
\par }{\f2\lang2057\langfe1031\langnp2057 LDA (xx) AKKU := RAM[RAM[xx]] 
\par 
\par }{\f2\lang1040\langfe1031\langnp1040 STA  xx  RAM[xx] := AKKU
\par STA (xx) RAM[RAM[xx]] := AKKU
\par 
\par }{\f2\lang2057\langfe1031\langnp2057 ADD  xx  AKKU := AKKU+RAM[xx] 
\par SUB  xx  AKKU := AKKU-RAM[xx] 
\par MUL  xx  AKKU := AKKU*RAM[xx]
\par DIV  xx  AKKU := AKKU }{\b\f2\lang2057\langfe1031\langnp2057 DIV}{\f2\lang2057\langfe1031\langnp2057  RAM[xx]
\par 
\par }{\f2\lang1036\langfe1031\langnp1036 JMP  xx  PZ := xx
\par }{\f2\lang2057\langfe1031\langnp2057 JMP (xx) PZ := RAM[xx]
\par 
\par }{\f2 JNZ  xx  PZ := xx, wenn AKKU <> 0
\par JNZ (xx) PZ := RAM[xx], wenn AKKU <> 0
\par 
\par JZE  xx  PZ := xx, wenn AKKU = 0
\par JZE (xx) PZ := RAM[xx], wenn AKKU = 0
\par 
\par JLE  xx  PZ := xx, wenn AKKU < = 0
\par JLE (xx) PZ := RAM[xx], wenn AKKU < = 0
\par 
\par STP      STOP
\par 
\par }{\b\f2\fs28 Die Programmdatei
\par }{\f2\fs20 ist eine einfache Textdatei. Die Programmzeilen haben das Format: 
\par \{Adresse Befehl Operand\} oder \{Adresse Ganzzahl\}
\par 
\par }{\b\f2\fs20 Beispiel
\par }{\fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 00 lda (10)
\par \hich\af2\dbch\af23\loch\f2 01 add 11
\par }{\fs20\lang1040\langfe1031\loch\af2\hich\af2\dbch\af23\langnp1040 \hich\af2\dbch\af23\loch\f2 02 sta 12
\par \hich\af2\dbch\af23\loch\f2 03 jmp 30
\par \hich\af2\dbch\af23\loch\f2 10 20
\par \hich\af2\dbch\af23\loch\f2 11 17
\par \hich\af2\dbch\af23\loch\f2 20 4
\par \hich\af2\dbch\af23\loch\f2 21 35
\par \hich\af2\dbch\af23\loch\f2 30 jmp (21)
\par }{\fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 35 stp}{\f2\lang2057\langfe1031\langnp2057 
\par }}