00 JMP 20
--- (Parameter Subroutine)
01 liste
02 länge
03 1
04 position
--- (Parameter Programm)
05 liste_1
06 liste_2
07 vergleich
--- (Subroutine)
08 LDA 01
09 STA 02
10 LDA (01)
11 JZE 16
12 LDA 01
13 ADD 03
14 STA 01
15 JMP 10
16 LDA 01
17 SUB 02
18 STA 02
19 JMP (04)
--- (Programm)
20 LDA 05
21 STA 01
22 LDA #25
23 STA 04
24 JMP 08
25 LDA 02
26 STA 07
27 LDA 06
28 STA 01
29 LDA #32
30 STA 04
31 JMP 08
32 LDA 02
33 SUB 07
34 JZE 38
35 LDA #0
36 STA 07
37 STP
38 LDA #1
39 STA 07
40 STP
--- (Daten)
41 1
42 2
43 3
44 0
45 1
46 2
47 3
48 0