00 JMP 11
01 1
02 50
03 0	Ergebnis 1? Wie lang ist die Gewinnerliste?
04 0	Länge Liste 1
05 0	Länge Liste 2
06 12
07 0	Ergebnis 2? Welche Liste gewinnt?
11 JMP 23
12 LDA 04
13 SUB 05
14 JZE 21 ende (0bleiben)
15 JLE 19 (2 laden)
16 LDA #01
17 STA 07
18 JMP 21 ende
19 LDA #02 ende
20 STA 07 ergebnis
21 STP Ende
22 
23 LDA (02) Listenposition
24 JZE 33	Listenzähler einen höher
25 LDA 03 Ergebnis
26 ADD 01 Inkrementor
27 STA 03 Ergebnis
28 LDA 02 listposition
29 ADD 01 Inkrementor
30 STA 02 listposition
31 JMP 23 (LDA(XX))


33 LDA 04 len(l1)
34 JZE 38 2 zeilen runter (Wenn l1 noch nicht)
35 LDA 03 Ergebnis
36 STA 05 len(l2)
37 JMP 12 Jmp zum hauptprogramm vergeich
38 LDA 03 Ergebnis
39 STA 04 len(l1)
40 LDA #00	Ergebnis reset
41 STA 03 Ergebnis
42 LDA 02 Listenposi
43 ADD 01 Inkrementor
44 STA 02 Listenposi
45 JMP 23 (LDA(XX))
50 1
51 1
52 1
53 0
54 1
55 1
56 1
57 1
58 0